APP_NAME=PrimoCoupon
APP_NAME_AR=بريموكوبون
APP_ENV=local
APP_KEY=base64:0ybSOqt2A1sasZKcvgtL+ZcdP3iDTpEq8Lv3WaTatrQ=
APP_DEBUG=true
APP_URL=dev.viva
BASE_URL=http://127.0.0.1:8000/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql_dev_viva
DB_USERNAME=sql_dev_viva
DB_PASSWORD=YwEazcJareGmbiya

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=36000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a04658d60d5844
MAIL_PASSWORD=a276da439bd4a5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aminabdo8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAAVSlQL0E:APA91bGjYV70paZcd1WwSbKW-LbSLx5behnRmBiuU8vPbU6pjexiZhjectRMxEttBZHNj-1Sp7LGSfB5P2NnZCU7BgslBjdazK-LeF_BbyXZLnjsyY36sC4lf3PSwUPTsdRS6oM3MTg4
FIREBASE_SERVER_KEY==AAAAVSlQL0E:APA91bGjYV70paZcd1WwSbKW-LbSLx5behnRmBiuU8vPbU6pjexiZhjectRMxEttBZHNj-1Sp7LGSfB5P2NnZCU7BgslBjdazK-LeF_BbyXZLnjsyY36sC4lf3PSwUPTsdRS6oM3MTg4
google_map_api_key=

mshastra_user=
mshastra_pwd=
mshastra_senderid=

PerPage=20
appPagination=10
QUERY_LOG=true
timezone=africa/cairo
decimal_digits=2
pathimages=uploads
phone_digits=9
country_code=971
images_types=png,jpg,jpeg,gif,webp
